<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <title>Web B14</title>
</head>
<body>
    <nav class="menu">
        <label>TRAVEL</label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a>
                <ul class="dropdown">
                    <li><a href="#">Photo</a></li>
                    <li><a href="#">Image</a></li>
                    <li><a href="#">Document</a></li>
                </ul>
            </li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Join Us</a></li>
        </ul>
    </nav>    
    <div class="top-wrapper">
        <h2>AYO MEMULAI PERJALANAN ANDA</h2>
        
    </div>
    <footer>

    </footer>
</body>
</html>
